# amazon-codeguru-java-detectors

./: .gitignore  README.md  TEST  aws-codeguru-reviewer.yml  build.gradle  settings.gradle
.github/workflows/: analyze-cli-java11.yml  analyze-cli.yml  analyze-codeguru-security.yml  analyze.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/java/detectors/amazon_s3_auto_paginated_with_prefix/: AmazonS3AutoPaginatedWithPrefix.java
src/java/detectors/amazon_s3_transfer_manager_shutdown/: AmazonS3TransferManagerShutdown.java
src/java/detectors/amazon_sqs_change_message_visibility_check_status/: AmazonSqsChangeMessageVisibilityCheckStatus.java
src/java/detectors/amazon_sqs_enable_long_polling/: AmazonSqsEnableLongPollingCompliant.java  AmazonSqsEnableLongPollingNoncompliant.java
src/java/detectors/amazon_sqs_name_url/: AmazonSqsNameUrlCompliant.java  AmazonSqsNameUrlNoncompliant.java
src/java/detectors/avoid_reset_exception_rule/: AvoidResetExceptionRule.java
src/java/detectors/aws_bad_params/: AwsBadParams.java
src/java/detectors/aws_batch_write_output_ignored/: AwsBatchWriteOutputIgnored.java
src/java/detectors/aws_custom_retries/: AwsCustomRetries.java
src/java/detectors/aws_dynamodb_getitem_null_check/: AwsDynamodbGetitemNullCheck.java
src/java/detectors/aws_dynamodb_mapper_batch_output_ignored/: AwsDynamodbMapperBatchOutputIgnoredCompliant.java  AwsDynamodbMapperBatchOutputIgnoredNoncompliant.java
src/java/detectors/aws_iam_error_prone_policy/: AwsIamErrorPronePolicy.java
src/java/detectors/aws_inefficient_chain/: AwsInefficientChain.java
src/java/detectors/aws_kms_reencryption/: AwsKmsReencryption.java
src/java/detectors/aws_parse_error_message/: AwsParseErrorMessage.java
src/java/detectors/aws_polling_instead_of_waiter/: AwsPollingInsteadOfWaiter.java
src/java/detectors/aws_region_enumeration/: AwsRegionEnumeration.java
src/java/detectors/aws_service_client_initialization/: AwsServiceClientInitializationCompliant.java  AwsServiceClientInitializationNoncompliant.java
src/java/detectors/batches_preferred_over_loops/: BatchesPreferredOverLoops.java
src/java/detectors/cipher_update_aad/: CipherUpdateAAD.java
src/java/detectors/clear_text_credentials/: ClearTextCredentials.java
src/java/detectors/client_constructor_deprecated_rule/: ClientConstructorDeprecatedRule.java
src/java/detectors/code_clone/: CodeCloneCompliant.java  CodeCloneNoncompliant.java
src/java/detectors/code_injection/: CodeInjection.java
src/java/detectors/concurrency_atomicity_violation/: ConcurrencyAtomicityViolationCompliant.java  ConcurrencyAtomicityViolationNoncompliant.java
src/java/detectors/concurrency_deadlock/: ConcurrencyDeadlockCompliant.java  ConcurrencyDeadlockNoncompliant.java
src/java/detectors/concurrency_over_synchronization/: ConcurrencyOverSynchronization.java
src/java/detectors/cookie_httponly/: CookieHttpOnly.java
src/java/detectors/cross_site_request_forgery/: CrossSiteRequestForgery.java
src/java/detectors/cross_site_scripting/: CrossSiteScripting.java
src/java/detectors/deprecated_method/: DeprecatedMethod.java
src/java/detectors/device_permission_usage/: DevicePermissionUsage.java
src/java/detectors/dynamodb_transaction_library/: DynamodbTransactionLibraryCompliant.java  DynamodbTransactionLibraryNoncompliant.java
src/java/detectors/file_syntax_error/: FileSyntaxError.java
src/java/detectors/finalize_on_super_class/: FinalizeOnSuperClassCompliant.java  FinalizeOnSuperClassNoncompliant.java
src/java/detectors/hardcoded_credentials/: HardcodedCredentials.java
src/java/detectors/http_response_splitting/: HttpResponseSplitting.java
src/java/detectors/improper_locking/: ImproperLockingCompliant.java  ImproperLockingNoncompliant.java
src/java/detectors/incorrect_authentication_exploitation/: IncorrectAuthenticationExploitation.java
src/java/detectors/incorrect_null_check_before_setting/: IncorrectNullCheckBeforeSetting.java
src/java/detectors/inefficient_apis/: InefficientApis.java
src/java/detectors/infinite_loop/: InfiniteLoop.java
src/java/detectors/insecure_connection/: InsecureConnection.java
src/java/detectors/insecure_cookie/: InsecureCookie.java  InsecureCookieImp.java
src/java/detectors/insecure_cors_policy/: InsecureCorsPolicy.java
src/java/detectors/insecure_cryptography/: InsecureCryptography.java
src/java/detectors/json_parser_length/: JsonParserLength.java
src/java/stubs/: ActivityJobItem.java  ActivityType.java  DeploymentIdentifier.java  DeploymentItem.java  DeploymentNotFoundException.java  DeploymentStatus.java  DynamoBatchWriteOutputCompliant.java  DynamoBatchWriteOutputNonCompliant.java  DynamoBatchWriteOutputNoncompliant.java  DynamoDBMapperCollection.java  EC2Client.java  FileInfo.java  Item.java  RedactionUtil.java  ResultClass.java  TransactionManager.java  VideoAngle.java  ViewHolder.java  WorkflowType.java  evaluationJobDao.java  finetuningJobDao.java  leaderboardEvaluationDao.java  sqsMetricsClient.java  trainingJobDao.java
(+200 files in other folders)
