// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            exclude 'detectors/file_syntax_error/FileSyntaxError.java',
                    'detectors/dynamodb_transaction_library/DynamodbTransactionLibraryNoncompliant.java'
        }
    }
}

dependencies {
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("org.opensaml:xmltooling:1.4.4")
    implementation("com.amazonaws:aws-lambda-java-core:1.0.0")
    implementation("com.amazonaws:aws-java-sdk-datapipeline:1.12.131")
    implementation("com.amazonaws:aws-java-sdk-sqs:1.12.132")
    implementation("com.amazonaws:aws-java-sdk-iam:1.12.132")
    implementation("com.amazonaws:aws-java-sdk-ec2:1.12.132")
    implementation("com.amazonaws:aws-java-sdk-s3:1.12.132")
    implementation("software.amazon.awssdk:s3:2.17.103")
    implementation("software.amazon.awssdk:kms:2.17.102")
    implementation("software.amazon.kinesis:amazon-kinesis-client:2.3.10")
    implementation("com.amazonaws:amazon-kinesis-client:1.6.3")
    implementation("com.amazonaws:aws-java-sdk-ssm:1.11.201")
    implementation("io.netty:netty-all:4.1.72.Final")
    implementation("io.grpc:grpc-netty:1.44.0")
    implementation("org.springframework.security:spring-security-config:5.6.1")
    implementation("org.springframework:spring-web:5.3.14")
    implementation("org.springframework:spring-webmvc:5.3.14")
    implementation("org.apache.hivemall:hivemall-core:0.6.0-incubating")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.1")
    implementation("org.apache.hadoop:hadoop-common:3.3.1")
    implementation("com.amazonaws:aws-java-sdk-kinesis:1.12.131")
    implementation("com.amazonaws:aws-java-sdk-lambda:1.12.131")
    implementation("com.amazonaws:aws-java-sdk-cloudwatch:1.12.131")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("com.amazonaws:aws-java-sdk:1.12.131")
    implementation("com.android.support:support-annotations:27.1.1")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.133")
    implementation("com.google.android:android:4.1.1.4")
}
