// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            exclude 'rules/file_syntax_error/FileSyntaxError.java',
                    'rules/dynamodb_transaction_library/DynamodbTransactionLibraryNonCompliant.java'
        }
    }
}

dependencies {
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("org.opensaml:xmltooling:1.4.4")
    implementation("com.amazonaws:aws-lambda-java-core:1.0.0")
    implementation("com.amazonaws:aws-java-sdk-kinesis:1.12.131")
    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.132")
    implementation("com.amazonaws:aws-java-sdk-s3:1.12.131")
    implementation("com.amazonaws:aws-java-sdk-lambda:1.12.131")
    implementation("com.amazonaws:aws-java-sdk-cloudwatch:1.12.131")
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("com.amazonaws:aws-java-sdk-sqs:1.12.131")
    implementation("com.amazonaws:aws-java-sdk:1.12.131")
}
